# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

caption_registration                = 'Registrieren'
caption_registration_successfull    = 'Registrierung erfolgreich'

msg_org                             = 'falls Ihre <b>Organisation</b> nicht aufgeführt wird, wählen Sie bitte <b>"andere"</b> aus und dokumentieren Sie in diesem Abschnitt die relevanten Informationen.'

msg_registration_successfull        = """<br/>
                                        Ihre Registrierung war erfolgreich.
                                       <br/>
                                       <br/>
                                       Sie erhalten in Kürze ein E-Mail mit weiteren Informationen.<br/>
                                       <br/>
                                       <br/>
                                       <a style='text-decoration:underline' href='index.php'>zurück zur Startseite</a>
                                      """

msg_already_exists                  = "Dieser Benutzername existiert schon"

if_other                            = 'falls <b>andere</b><span style='font-size:8pt'></span>'

lbl_name                            = 'Name <span style="font-family:Verdana, Arial;color:#0000ff"><sup>+</sup></span>'
lbl_namenszusatz                    = "Namenszusatz"
lbl_location                        = 'PLZ / Ort <span style="font-family:Verdana, Arial;color:#0000ff"><sup>+</sup></span>'
lbl_street                          = 'Straße / Hausnr.<span style="font-family:Verdana, Arial;color:#0000ff"><sup>+</sup></span>'
lbl_telefon                         = "Telefon"
lbl_telefax                         = "Telefax"
lbl_email                           = "E-Mail"
lbl_website                         = "Website"
lbl_staat                           = 'Staat<span style="font-family:Verdana, Arial;color:#0000ff"><sup>+</sup></span>'
lbl_bundesland                      = "Bundesland"

username                            = "<span style='font-size:8pt'>(Hinweis: Dies ist auch Ihr Benutzername)</span>"