# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[export_patho]
caption                          = 'Pathologie-Export'
file_help                        = ''
msg_no_data                      = 'Es wurden keine Daten in dem genannten Zeitraum gefunden!'
msg_no_dir                       = 'Exportverzeichnis ist kein Verzeichnis!'
msg_error_file                   = 'Datei konnte nicht zum Schreiben geöffnet werden!'
tooltip_edit                     = 'Zur Erkrankung des Patienten wechseln'
tooltip_view_errors              = 'Fehler anzeigen'
info_keine_daten_exportierbar    = 'Es liegen keine exportfähigen Daten in dem genannten Zeitraum vor.'
info_keine_fehler_vorhanden      = 'Es liegen keine Fehler vor.'
info_patienten_valid             = 'Es können #anzahl# Fälle erfolgreich exportiert werden'
info_patient_valid               = 'Es kann 1 Fall erfolgreich exportiert werden'
info_patienten_invalid           = 'Es können #anzahl# Fälle nicht exportiert werden'
info_patient_invalid             = 'Es kann 1 Fall nicht exportiert werden'
head_krbw                        = 'Patho'
head_export                      = 'Pathologie-Export'
head_export_errorlist            = 'Fehlerliste'
head_export_download             = 'Herunterladen'

von_datum                        = 'Von Datum'
bis_datum                        = 'Bis Datum'

export_start                     = 'Export starten'
export_delete                    = 'Export löschen'
export_create                    = 'Exportieren'

lbl_error                        = 'Meldungen'
lbl_zurueck                      = 'Zurück'
lbl_download                     = 'Download:'
