# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                 = "Basisdaten gynäkologische Tumore"

filter                      = "datum,roh_daten"

lbl_filter_datum            = "Zeitraum"
lbl_filter_roh_daten        = "Rohdaten erzeugen"

lbl_auswertungszeitraum     = "Auswertungszeitraum: "
lbl_von                     = "von"
lbl_bis                     = " bis"

cases_not_counted           = " Fälle die nicht gezählt werden konnten."


erstellungsdatum            = "Erstellungsdatum:"
patient_nr                  = "Patient Nr."
primaerfall                 = "Primärfall"
datumprimaer_rezidiv_op     = "Datum Primär-/Rezidiv-OP"
diagnose                    = "Diagnose"
anlass                      = "Anlass"
morphologie                 = "Morphologie"
art_staging                 = "Staging-OP"
figo                        = "FIGO"
figo_prae                   = "FIGO prätherapeutisch"
figo_post                   = "FIGO gilt nach neoadjuvanter Therapie"
g                           = "G"
nachname                    = "Nachname"
vorname                     = "Vorname"
geburtsdatum                = "Geburtsdatum"
operatives_staging          = "operatives Staging"





info_msg = """<span style='font-size:9pt'>
Das Bezugsdatum des Zeitraums ist das Datum der ersten Histologie.
</span>
"""
