# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report             = "Prostatakarzinomzentrum: Detailangaben zu zertifizierungsrelevanten Operationen (Radikale Prostatektomie/Zystoprostatektomie gesamt unabhängig vom Primärfallstatus)"

filter                  = 'datum'

lbl_filter_datum        = "Datum des Eingriffs"

nachname                = "Nachname"
vorname                 = "Vorname"
geburtsdatum            = "Geburtsdatum"
primaerfall             = "Primärfall"
anlass                  = "Anlass"
diagnose                = "Diagnose"
op_datum                = "OP-Datum"
ops_codes               = "OPS-Codes"
org                     = "durchführende Einrichtung"
op_notfall              = "Notfall"
rpe                     = "RPE"
rze                     = "RZE"
zufall                  = "Zufallsbefund"
blasenkarzinom          = "ausschließlich Blasenkarzinom"
op_revision             = "Datum Revisions-OP"
zeitraum                = "Zeitraum zum Eingriff in Tagen"
komplikation            = "Komplikation"
anzahl_komplikation     = "Revisions-OP innerhalb von 90 Tagen"

























