# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                 = "Basisdaten Darm"

filter                      = "datum,roh_daten"

lbl_filter_datum            = "Zeitraum"
lbl_filter_roh_daten        = "Rohdaten erzeugen"

patient_nr                  = "Patient Nr."

primary_cases               = "Primärfälle Darmkrebs"
op_e                        = "Operativ elektiv"
op_n                        = "Operativ Notfall"
endo                        = "Endoskopisch"
nop_pall                    = "Nicht operativ palliativ"
nop_kura                    = "Nicht operativ kurativ"

lbl_von                     = ' von '
prim_not_counted            = ' Primärfällen die nicht gezählt werden konnten:'

colon                       = "Kolon"
rectum                      = "Rektum"

primaerfall                 = "Primärfall"
diagnose                    = "Diagnose"
zugeordnet_zu               = "zugeordnet zu"
operativer_fall_kolon       = "operativer Fall Kolon"
operativer_fall_rektum      = "operativer Fall Rektum"
t                           = "T"
tnm_praefix                 = "TNM Präfix"
elek_primaer_oprezidiv_op   = "elektive Primär-OP/Rezidiv-OP"
datum_primaer_op_rezidiv_op = "Datum Primär-OP / Rezidiv-OP"
possible_endoskopien        = "OPS Codes"
best_supportive_care        = "Best supportive Care"
palliativ_therapie          = "Palliativ Therapie"
r13                         = "durchgeführte Therapie"

nachname                    = "Nachname"
vorname                     = "Vorname"
geburtsdatum                = "Geburtsdatum"

info_msg = """<span style='font-size:9pt'>
Das Bezugsdatum des Zeitraums ist das Datum der Primär-OP bzw. der ersten Histologie.
</span>
"""
