# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                 = "Abschluss"

head_abschluss          = "Abschluss des Patienten"
head_angaben_tod        = "Angaben im Todesfall"
head_bem                = "Bemerkung"
head_abschluss_ursache  = "Ursächlich zugrundeliegende Krankheiten"

lbl_monate              = "Monate"

abschluss_grund         = "Grund des Abschlusses"
letzter_kontakt_datum   = "Letzter Kontakt am"
todesdatum              = "Todesdatum"
tod_ursache             = "Unmittelbare Todesursache"
tod_tumorassoziation    = "Tumorassoziation"
tod_ursache_dauer       = "Dauer der Krankheit"
ursache_quelle          = "Quelle der Angabe zu den Todesursachen"
autopsie                = "Autopsie durchgeführt"
bem                     = "Bemerkung"


[dlist]
lbl_delete              = "Entfernen"
lbl_krankheit           = "Krankheit"
lbl_krankheit_seite     = "Seite"
lbl_krankheit_text      = "Text"
lbl_krankheit_dauer     = "Dauer"
lbl_monate              = " Monate"
