# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption         = "Anamnese"

head_erkrankung = "Bestehende Erkrankungen"
head_bem        = "Bemerkung"

anamnese_id    = "Anamnese"

erkrankung     = "Erkrankung"
morphologie    = "Morphologie"

jahr           = "Jahr der Erkrankung"

aktuell         = "aktuell bestehend"
therapie1       = "Therapie der Erkrankung"
therapie2       = "Therapie der Erkrankung"
therapie3       = "Therapie der Erkrankung"

bem             = "Bemerkung"
