# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption            = "Einzeldiagnose"

head_bem           = "Bemerkung"
head_rezidiv       = "Rezidiv"

lbl_ja             = "ja"

datum              = "Datum"
diagnose           = "Diagnose"
diagnose_seite     = "Seite"
diagnose_text      = "Text"
lokalisation       = "Lokalisation"
lokalisation_seite = "Seite"
lokalisation_text  = "Text"
untersuchung_id    = "zugrunde liegende Untersuchung"
bem                = "Bemerkung"

ct                 = "cT"
schleimhautmelanom = "handelt es sich um ein Schleimhautmelanom"
rezidiv_von        = "Rezidiv von"
lokoregionaer      = "Lokoregionär"
metast_visz        = "Viszerale Fernmetastasen"
metast_visz_1      = ""
metast_visz_2      = ""
metast_visz_3      = ""
metast_visz_4      = ""
metast_haut        = "Hautfernmetastasen"
metast_lk          = "LK-Fernmetastasen in Körperhöhlen"
