# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption       = "Dokument"

head_doku     = "Dokumenteninformation"
head_bem      = "Bemerkung"
head_documents = "Dokumente"
head_document  = "Dokument"


datum       = "Datum"
bez         = "Titel"
keywords    = "Stichwörter"
bez2        = "Titel"
bez3        = "Titel"
bez4        = "Titel"
bez5        = "Titel"
bez6        = "Titel"
bez7        = "Titel"
bez8        = "Titel"
dokument    = "Dokument"
dokument2   = "Dokument"
dokument3   = "Dokument"
dokument4   = "Dokument"
dokument5   = "Dokument"
dokument6   = "Dokument"
dokument7   = "Dokument"
dokument8   = "Dokument"
bem         = "Bemerkung"

add         = 'weiteres Dokument <span style="font-size:7pt; text-decoration:none !important">(max. 8)</span>'

msg_upload    = 'Bitte wählen Sie mindestens ein Dokument von Ihrer Festplatte aus. Gültig sind Dateitypen mit den Endungen <b>doc</b>, <b>odt</b>, <b>pdf</b> und <b>ppt</b>'

noname      = 'unbenannt'

msg_invalid_mime = "Ungültiges Dokument!"