# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption             = "Maﬂnahmen beim Eingriff"

head_massnahmen     = "Maﬂnahmen beim Eingriff"

eingriff_ops_id     = "Maﬂnahmen beim Eingriff"
eingriff_id         = "Eingriff"
prozedur            = "OPS-Code"
prozedur_seite      = "Seite"
prozedur_text       = "Text"
diagnose_id         = "Lokalisation"

info_seitenangabe   = "Bitte dokumentieren Sie auch die Seitenangabe bei der Prozedur."