# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                    = "Krebsregister-Meldung"

head_meldung               = "Krebsregister-Meldung"
head_nachsorge             = "Nachsorgeprogramm"
head_bem                   = "Bemerkung"

meldetyp                   = "Meldetyp"
meldungskennzeichen        = "Meldungskennzeichen"
datum                      = "Datum der Meldung"
user_id                    = "meldender Arzt"
meldebegruendung           = "Meldebegründung"
wandlung_diagnose          = "Wandlung der Diagnose"
grund                      = "falls keine Patientenunterrichtung: Grund"
unterrichtet_krankheit     = "Wurde der Patient/in über die Krankheit unterrichtet?"
einzugsgebiet              = "Adresse des Patienten liegt im Einzugsgebiet des GKR"
datum_einverstaendnis      = "Datum der Patientenerklärung"
abteilung                  = "Fachabteilung für Meldevergütung"
sh_wohnort                 = "Patient hat Wohnort in Schleswig-Holstein"
weiterleitung              = "falls nein: Patient ist mit der Weiterleitung der namentlichen Meldung an das zuständige Bundesland einverstanden"
weiterleitung_datum        = "Entscheidung vom"
forschungsvorhaben         = "Patient möchte an Forschungsvorhaben mitwirken (namentliche Meldung)"
forschungsvorhaben_datum   = "Entscheidung vom"
vermutete_tumorursachen    = "Angaben über vermutete Tumorursachen"
export_for_onkeyline       = "Patient an ONkeyLINE melden"
nachsorgeprogramm          = "Einverständnis des Patienten für das Nachsorgeprogramm liegt vor"
nachsorgepassnr            = "Nachsorgepass- Nr."
nachsorge_user_id          = "Für die Nachsorge verantwortlicher Arzt (falls nicht identisch mit ausstellendem Arzt: Name, Ort, Arztnummer)"
nachsorgetermin            = "Erster Nachsorgetermin"
mitteilung                 = "Mitteilung an das Krebsregister"
bem                        = "Bemerkung (wird nicht an das Krebsregister übermittelt)"
