# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                          = "DMP-Export (alt)"

msg_no_data                      = 'Es wurden keine Daten in dem genannten Zeitraum gefunden!'
msg_no_dir                       = 'Exportverzeichnis ist kein Verzeichnis!'
msg_error_file                   = 'Datei konnte nicht zum Schreiben geöffnet werden!'

info_daten_exportiert            = 'Die Daten wurden erfolgreich exportiert.<br />Bitte beachten Sie, dass nur Datensätze mit Status "OK" oder "Warnung" in der Exportdatei enthalten sind.'
info_keine_daten_exportierbar    = 'Es liegen keine exportfähigen Daten vor.'
info_datentraegerbeschriftung    = '<strong>Hinweis zur Datenträgerbeschriftung</strong><br /><br />Bei Versand mittels Datenträger muss die Beschriftung folgende Angaben enthalten:<br /><br />Absender: %s<br />Empfänger: %s<br />Laufende Nr.: %ld<br />Erstellungsdatum: %s'

head_dmp                         = "DMP"
head_export_file                 = 'Dateidownload'
head_liste_ed                    = 'Einzelergebnisse Erstdokumentation'
head_liste_fd                    = 'Einzelergebnisse Folgedokumentation'

ok                               = 'OK'
warnung                          = 'Warnung'
fehler                           = 'Fehler'
abbruch                          ='Abbruch'
patient                          = 'Patient'
versich_nr                       = 'Versicherten-Nr.'
kassen_nr                        = 'KK-IKNR'
fall_nr                          = 'Fallnr.'
dmp_dokument_id                  = 'Dok.-ID'
unterschrift_datum               = 'Unterschrift'
geburtsdatum                     = 'Geburtsdatum'
doku_datum                       = 'Dok.-Datum'
exportstatus                     = 'Status'
zipdatei                         = 'ZIP-Datei (unverschlüsselt)'
exportdatei                      = 'XKM-Datei (verschlüsselt)'
dokubogen                        = 'Bogen'
verschluesselungsprotokoll       = 'Verschlüsselungsprotokoll'
versandliste                     = 'Versandliste'
begleitzettel                    = 'Transportbegleitzettel'
exportstatistik_ed               = 'Exportstatistik Erstdokumentation'
exportstatistik_fd               = 'Exportstatistik Folgedokumentation'
sel_empfaenger2                  = 'Export an alternativen Empfänger (AOK)'
sel_melde_user_id                = 'Meldender Arzt'
sel_datum_von                    = 'von'
sel_datum_bis                    = 'bis'
versanddokumente                 = 'Versanddokumente und -Dateien'
interne_dokumente                = 'Interne Dokumente und Dateien'
begleitdatei                     = 'Begleitdatei'
