# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption       = "Foto"

head_doku     = "Fotodokumentation"
head_bem      = "Bemerkung"
head_pictures = "Fotos"
head_picture  = "Foto"


datum       = "Datum der Aufnahme"
bez         = "Titel"
keywords    = "Stichwörter"
bez2        = "Titel"
bez3        = "Titel"
bez4        = "Titel"
bez5        = "Titel"
bez6        = "Titel"
bez7        = "Titel"
bez8        = "Titel"
foto        = "Bilddatei"
foto2       = "Bilddatei"
foto3       = "Bilddatei"
foto4       = "Bilddatei"
foto5       = "Bilddatei"
foto6       = "Bilddatei"
foto7       = "Bilddatei"
foto8       = "Bilddatei"
bem         = "Bemerkung"

add         = 'weiteres Bild <span style="font-size:7pt; text-decoration:none !important">(max. 8)</span>'

msg_upload    = 'Bitte wählen Sie mindestens eine Bilddatei von Ihrer Festplatte aus. Gültig sind Dateitypen mit den Endungen <b>jpg</b>, <b>jpeg</b>, <b>png</b> und <b>gif</b>'

noname      = 'unbenannt'

msg_invalid_mime = "Ungültige Bilddatei!"