# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                 = "Einzelhistologie"

head_einzelhistologie   = "Einzelhistologie"
head_einzel             = "Einzelhistologie"

lbl_mm                  = "mm"
lbl_x                   = "x"

histologie_id           = "Histologie"
diagnose_id             = "Lokalisation"
schnittechnik           = "Schnittechnik"
clark                   = "Level nach Clark"
mikroskopisch           = "Mikroskopisch kontrollierte Chirurgie (3D Histologie)"

materialgewinnung_methode   = "Methode der Materialgewinnung"
materialgewinnung_anzahl    = "Anzahl"

groesse_x               = "Exzidatgröße"
groesse_y               = "Exzidatgröße"
groesse_z               = "Exzidatgröße"
morphologie             = "Morphologie"
morphologie_text        = "Text"
unauffaellig            = "pathologischer Befund unauffällig"
ptnm_praefix            = "TNM"
pt                      = "T"
g                       = "G"
l                       = "L"
v                       = "V"
r                       = "R"
ppn                     = "Pn"
ulzeration              = "Ulzeration"
regression              = "Regression"
perineurale_invasion    = "Perineurale Invasion"
wachstumsphase          = "Wachstumsphase"
resektionsrand          = "geringster Abstand des Tumors zum Resektionsrand"
tumordicke              = "Tumordicke nach Breslow"

uicc                    = "AJCC-Stadium"
melanom_muttermal       = "Melanom auf Nävuszellnävi (Muttermal)"
randkontrolle           = "Histologische Randkontrolle"
bem                     = "Bemerkung"
