# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                 = "Komplikation"

head_komplikation       = "Komplikation"
head_behandlung         = "Behandlung der Komplikation"
head_bem                = "Bemerkung"

msg_only_one            = "Bitte füllen Sie nur eins der Felder aus"
msg_reference           = "Bitte dokumentieren Sie aufgrund welchen Eingriffs bzw. welcher Untersuchung die Komplikation auftrat"

lbl_chir_wundrevision   = "chirurgische Wundrevision"


datum                   = "Datum des Auftretens"
komplikation            = "Komplikation"
eingriff_id             = "aufgrund welchen Eingriffs"
untersuchung_id         = "aufgrund welcher Untersuchung"
zeitpunkt               = "Zeitpunkt"
clavien_dindo           = "Klassifikation nach Clavien-Dindo"
ctcae                   = "Klassifikation nach CTCAE"
reintervention          = "Reintervention erforderlich"
antibiotikum            = "Antibiotikum"
antibiotikum_dauer      = "Tage"
drainage_intervent      = "interventionelle Drainage"
drainage_transanal      = "transanale Lavage/Drainage"
sekundaerheilung        = "Sekundärheilung"
wund_spuelung           = "Spülung"
wund_spreizung          = "Spreizung"
wund_vac                = "VAC-Verband"
revisionsoperation      = "Revisionsoperation"
transfusion             = "Transfusion"
transfusion_anzahl_ek   = "Anzahl EK"
transfusion_anzahl_tk   = "Anzahl TK"
transfusion_anzahl_ffp  = "Anzahl FFP"
gerinnungshemmer        = "Gerinnungshemmer"
beatmung                = "Beatmung"
beatmung_dauer          = "Stunden"
intensivstation         = "Intensivstation"
intensivstation_dauer   = "Tage"
bem                     = "Bemerkung"
