# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[list]
caption                    = "Konferenzteilnehmer"

lbl_email_versenden        = "Einladung versenden"
lbl_teilnahme              = "Teilnahme bestätigen"
lbl_remove                 = "Teilnehmer entfernen"
lbl_all                    = "Alle sichtbaren"
lbl_teilnehmer_bestaetigt  = "Die Teilnahme der markierten Personen wurde gespeichert."

lbl_teilnehmer             = "Teilnehmer"
lbl_email                  = "Email"
lbl_email_status           = "Einladung gesendet"

lbl_email_senden           = "Einladung"
lbl_teilgenommen           = "Teilnahme"
lbl_entfernen              = "Entfernen"

msg_select_profile         = "Bitte wählen Sie ein Profil aus"
msg_profile_loaded         = "Teilnehmerprofil <b>"%s"</b> wurde erfolgreich geladen"
msg_removed                = "<b>%s</b> Teilnehmer erfolgreich entfernt"
msg_sent                   = "Einladungen wurden versendet."

msg_no_moderator           = "Der Konferenz wurde kein Moderator zugewiesen. Es können <b>keine</b> Einladungen oder Dokumente versendet werden."
msg_no_moderator_email     = "Für den Moderator der Konferenz ist keine E-Mail Adresse hinterlegt. Es können <b>keine</b> Einladungen oder Dokumente versendet werden."

current_conference         = "Aktuelle Konferenz:"