# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption              = "Dokument zur Konferenz"

head_konferenz       = "Dokument"
head_bem             = "Bemerkung"

bez                  = "Bezeichnung"
datei                = "Dokument (.doc, .odt, .pdf, .ppt)"
dokument_id          = "Dokument (.doc, .odt, .pdf, .ppt)"
konferenz_patient_id = "Dieses Dokument ist folgendem Patienten zugeordnet"
bem                  = "Bemerkung"


msg_info             = "Dieses Dokument ist aktuell nur dem Patient zugeordnet. Bitte fügen Sie es der Konferenz zu." 

lbl_lock_konferenz   = "Verwendung des Dokuments in einer Konferenz"

pat                  = "Patientenzuordnung"

[list]
caption              = "Konferenzdokumente"

lbl_edit             = "Bearbeiten"
lbl_datei            = "Dokument"
lbl_bez              = "Beschreibung"
lbl_zuordnung        = "Zuordnung"
current_conference   = "Aktuelle Konferenz:"

info                 = "Dokumentinformation"
info_create          = """Dokumente die mit einem <img src="media/img/base/add_plus_small.png"/> gekennzeichnet sind, erscheinen <i><b>noch nicht</b></i> in der Konferenz.<br/>
                          Bitte die gewünschten Dokumente des Patienten der Konferenz zuweisen."""

create               = "Dieses Dokument der Konferenz zuweisen"