# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

caption                       = "Tumorkonferenz"
lbl_therapieplan_bearbeiten   = "Therapieplan bearbeiten"
lbl_edit                      = "Bearbeiten"
lbl_name                      = "Name"
lbl_art                       = "Art"
lbl_erkrankung                = "Erkrankung"
lbl_geburtsdatum              = "Geburtsdatum"
swf_error_file						= "media/flash/error.swf" 

[rec]
caption                       = "Konferenz"

msg_final                     = "Bitte ordnen Sie der Konferenz mindestens einen Patienten und einen Teilnehmer zu"
msg_no_moderator_email        = "Für den Moderator der Konferenz ist keine E-Mail Adresse hinterlegt. Es können <b>keine</b> Einladungen oder Dokumente versendet werden."
msg_no_moderator              = "Der Konferenz wurde kein Moderator zugewiesen. Es können <b>keine</b> Einladungen oder Dokumente versendet werden."

lbl_konferenz_abgeschlossen   = "Diese Konferenz ist abgeschlossen und kann nicht mehr bearbeitet werden."
lbl_konferenz_freigeben       = "<br/><br/>Durch die Betätigung des Button <strong>&quot;Öffnen&quot;</strong> steht Ihnen die Tumorkonferenz wieder zur Bearbeitung zur Verfügung."
lbl_abschluss_konferenz       = "Abschluss der Konferenz (%s)"
lbl_oeffnen_konferenz         = "Öffnen der Konferenz (%s)"

reopen                        = "Öffnen"

head_konferenz                = "Konferenz"
head_bem                      = "Bemerkung"
head_abschluss                = "Abschluss"
                              
datum                         = "Datum"
uhrzeit_beginn                = "Beginn"
uhrzeit_ende                  = "Ende"
bez                           = "Bezeichnung der Konferenz"
moderator_id                  = "Zuständiger Moderator"
final                         = "Konferenz abgeschlossen?"
bem                           = "Bemerkung"

                              
[list]                        
caption                       = "Konferenzen"

head_rep_gen                  = "Protokoll generieren"

msg_report_loading            = "Protokoll wird generiert"
msg_report_patience           = "Bitte haben Sie einen Moment Geduld..."
msg_report_ready              = "Protkoll erstellt!"
msg_report_error              = "Beim generieren des Protokolls ist ein Fehler aufgetreten.<br/><br/>Bitten wenden Sie sich an den Support von Alcedis"
msg_gen_report                = "generiere..."     
                              
lbl_enter                     = "Betreten"
lbl_edit                      = "Konferenz"
lbl_patienten                 = "Patienten"
lbl_dokumente                 = "Dokumente"
lbl_teilnehmer                = "Teilnehmer"
lbl_titel                     = "Titel"
lbl_datum                     = "Datum"
lbl_moderator                 = "Moderator"
lbl_protokolle                = "Protokolle"
lbl_close                     = "schließen"
lbl_abschluss                 = "Abschluss"


prefix_material               = 'Material'