# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[list]
caption     = Lock-Report

head_zeit   = Zeitpunkt
head_bem    = Kommentar
head_form   = Formular
head_inhalt = Angaben zum Inhalt
head_status = Status

#Formulare
erkrankung                       = "Erkrankung"
anamnese                         = "Anamnese"
untersuchung                     = "Untersuchung"
labor                            = "Labor"
diagnose                         = "Diagnose"
eingriff                         = "Eingriff"
komplikation                     = "Komplikation"
histologie                       = "Histologie"
zytologie                        = "Zytologie"
tumorstatus                      = "Tumorstatus"
konferenz_patient                = "Konferenz"
therapieplan                     = "Therapieplan"
therapieplan_abweichung          = "Th. Abweichung"
therapie_systemisch              = "Sys. Therapie"
therapie_systemisch_zyklus       = "Sys. Th. Zyklus"
therapie_systemisch_zyklustag    = "Sys. Th. Zyklustag"
strahlentherapie                 = "Strahlentherapie"
sonstige_therapie                = "sonst. Therapie"
nebenwirkung                     = "Nebenwirkung"
begleitmedikation                = "Begleitmedikation"
studie                           = "Studienteilnahme"
beratung                         = "Beratung / Betreuung"
foto                             = "Foto"
zweitmeinung                     = "Zweitmeinung"
dokument                         = "Dokument"
brief                            = "Brief"
termin                           = "Termin"
ekr                              = "Meldung KR"
fragebogen                       = "Fragebogen"
dmp_brustkrebs_eb                = "DMP Erstmeldung"
dmp_brustkrebs_ed_2013           = "DMP Erstmeldung"
dmp_brustkrebs_fb                = "DMP Folgemeldung"
qs_18_1_b                        = "QS 18/1 Basis"
qs_18_1_brust                    = "QS 18/1 Brust"
qs_18_1_o                        = "QS 18/1 OP"
nachsorge                        = "Nachsorge/Verlauf"
behandler                        = "Behandler"
