# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[list]
caption              = "Patient hinzufügen"

lbl_import_patient   = "Patient hinzufügen"

edit                 = "Bearbeiten"
name                 = "Nachname"
forename             = "Vorname"
birthdate            = "Geb.-Datum"
pat_nr               = "Pat.Nr."
reg_nr               = "Aufn.-Nr."
createtime           = "Erst.-Datum"

lbl_import_patient   = "Patient Importieren"
lbl_erkrankung       = "Erkrankung"


lbl_create_patient   = "Sollte sich Ihr gesuchter Patient nicht in dieser Liste befinden, muss dieser von Hand angelegt werden."

btn_lbl_create_patient = "Patient anlegen"

valid_field          = "Bitte wählen Sie eine Erkrankung aus."
direct_import        = "Importieren und Bearbeiten"

lbl_anz_pat          = "Anzahl aller Patienten: "
lbl_anz_filter       = "Anzahl gefilterter Patienten: "