# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

caption         = "QS Modul 18/1 - Mammachirurgie"

head_base       = "QS Modul 18/1 - Mammachirurgie - Basis"
head_op         = "QS Modul 18/1 - Mammachirurgie - Operation"
head_brust      = "QS Modul 18/1 - Mammachirurgie - Brust"

nr              = "Vorgangsnr."
aufnahme        = "Aufnahmedatum"
entlassung      = "Entlassungsdatum"

rechts          = "Rechts"
links           = "Links"

freigabe        = "Freigabe"
eingriff_nr     = "Eingriff Nr."
op_datum        = "OP Datum"
art             = "Art der Erkrankung"
idnr            = "Identifikationsnr."
status          = "Status"

msg_op          = "Die Dokumentation der OP Datensätze kann erst nach dem Anlegen eines entsprechenden QS 18/1 Brust Datensatzes erfolgen."
btn_lbl_dis     = "Erkrankungsübersicht"

qs181interface  = "QS Modul 18/1 - Mammachirurgie - Spezifikation '%s' aktiv"

info_pre        = """Standardmässig wird als <b>"Identifikationsnummer des Patienten"</b> die Aufenthaltsnummer eingeblendet.
                  Diese ist aber nicht zwingend vorgeschrieben und kann händisch in jede andere eindeutige Nummer
                  geändert werden."""

