# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

caption_status = "Status"

lbl_datum                              = "Datum"
lbl_formular                           = "Formular"
lbl_feld                               = "Feld"
lbl_erkrankung                         = "Erkrankung:"
lbl_no_valid_errors                    = "Diese Erkrankung ist für: <ul><li>%s</li></ul> fehlerfrei dokumentiert."
lbl_no_valid_errors_no_int             = "Diese Erkrankung ist fehlerfrei dokumentiert."
lbl_min_one_form                       = 'Es muss mindestens ein Unterformular "%s" angelegt sein.'
lbl_min_one_form_error                 = 'In mind. einem Unterformular "%s" sind folgende Angaben unvollständig:'

lbl_no_rights                          = "Sie sind nicht berechtigt Statusdetails zu dieser Erkrankung abzurufen"
lbl_disease                            = "Erkrankung"
lbl_fehlende_formulare                 = "Fehlende Formulare:"
lbl_alle_angelegt                      = "Alle relevanten Formulare angelegt"
lbl_unvoll_formulare                   = "Unvollständige Formulare:"
lbl_no_errors                          = "Keine Validierungsfehler in den aktuell angelegten Formularen"
lbl_select_disease                     = "Bitte wählen für die Statusdetails eine entsprechende Erkrankung"