# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption              = "Termin"

head_termin          = "Termin"
head_bem             = "Bemerkung"
head_print           = "Patientenbrief"

lbl_telefon          = "Telefon:"
lbl_minuten          = "Minuten"
lbl_print            = "Patientenbrief"
lbl_uhr              = "Uhr"

patient_id           = "Termin für"
art                  = "Art des Termins"
datum                = "Datum des Termins"
uhrzeit              = "Uhrzeit des Termins (hh:mm)"
dauer                = "Voraussichtl. Dauer des Termins"
brief_gesendet       = "Patientenbrief gesendet"
erledigt             = "Termin erledigt"
erinnerung           = "An diesen Termin erinnern"
erinnerung_datum     = "Erinnerungsdatum"
bem                  = "Bemerkung"


[list]
caption              = "Alle Termine"
caption_erinnerung   = "Terminerinnerungen"

head_errinnerung     = "An folgende Termine sollte heute erinnert werden:"
head_alle_termine    = "Alle Termine"
head_druck           = "Druck der Patientenbriefe"

lbl_terinnerung      = "Terminerinnerungen"
lbl_alle_termine     = "Alle Termine"

lbl_von              = "von"
lbl_bis              = "bis"
lbl_export           = "Patientenbriefe Anzeigen"
lbl_edit             = "Bearbeiten"
lbl_datum            = "Datum"
lbl_uhrzeit          = "Uhrzeit"
lbl_dauer            = "Dauer"
lbl_patient_nr       = "Pat-Nr."
lbl_name             = "Name"
lbl_art              = "Terminart"
lbl_gesendet         = "gesendet"
lbl_brief_gesendet   = "Brief"
lbl_erledigt         = "erledigt"
lbl_erinnern         = "erinnern"
lbl_min              = "min."
lbl_uhr              = "Uhr"

[brief]

keine_termine        = "Für den gewählten Zeitraum liegen keine Termine vor!"
termin_am            = "Ihr Termin am"