# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                    = "Systemische Therapie"


msg_therapieplan_id        = "Bitte ordnen Sie die Therapie einem Therapieplan zu"

head_sys_therapie          = "Systemische Therapie"
head_erfolg                = "Therapieerfolg"
head_bem                   = "Bemerkung"

vorlage_therapie_id        = "Therapieschema"
org_id                     = "durchführende Einrichtung"
user_id                    = "durchführender Arzt"
therapieplan_id            = "zugrundeliegender Therapieplan"
intention                  = "Therapeutische Intention"
therapieform               = "Art der Therapie"
therapielinie              = "Therapielinie"
metastasentherapie         = "Therapie bezieht sich explizit auf Metastasen"
studie                     = "Therapie innerhalb einer klinischen Studie"
studie_id                  = "Name der Studie"

info_dauer                 = """Bitte dokumentieren Sie bei Therapien bzw. kombinierten Therapien mit dem Wirkstoff
                                Trastuzumab auch das Therapieende"""

beginn                     = "Therapiebeginn"
ende                       = "Therapieende"
andauernd                  = "Therapie dauert noch an"
zahnarzt                   = "zahnärztliche Untersuchung vor Therapiebeginn"
ort_therapiegabe           = "Ort der Therapiegabe"
tumorverhalten_platin      = "Tumorverhalten bei platinhaltiger Chemotherapie"
endstatus                  = "Endstatus der Therapie"
endstatus_grund            = "falls nicht-reguläres Therapieende: Grund"
best_response              = "Best Response"
best_response_datum        = "Datum der Best Response"
best_response_bestimmung   = "Art der Response-Bestimmung"
dosisaenderung             = "Dosisänderung"
dosisaenderung_grund       = "wenn ja, Grund"
dosisaenderung_grund_sonst = "Wenn sonstiges"
regelmaessig               = "Falls Dauermedikation: wurde diese regelmäßig eingenommen?"
regelmaessig_grund         = "wenn nein: Grund"
unterbrechung              = "Therapieunterbrechung"
unterbrechung_grund        = "wenn ja, Grund"
unterbrechung_grund_sonst  = "Wenn sonstiges"
paravasat                  = "Paravasat"
bem                        = "Bemerkung"
