# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                 = "Abweichung vom Therapieplan"

head_abweichung         = "Abweichung vom Therapieplan"
head_bem                = "Bemerkung"

lbl_therapieart         = "Bezug auf Therapieart"

therapieplan_id         = "Bezug auf Therapieplan"
grund                   = "Grund der Abweichung"
datum                   = "Datum"
bezug_eingriff          = "Eingriff"
bezug_strahlen          = "Strahlentherapie"
bezug_chemo             = "Chemotherapie"
bezug_immun             = "Immuntherapie"
bezug_ah                = "Antihormonelle Therapie"
bezug_andere            = "andere systemische Therapie"
bezug_sonstige          = "sonstige Therapie"
bem                     = "Bemerkung"
