# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption           = "Eigene Auswertung definieren"

head_auswertung   = "Eigene Auswertung"
head_bem          = "Bemerkung"
head_package      = "Report Packet"
head_freigabe     = "Freigabe"
head_aktivitaet   = "Aktivitätsstatus"
head_org          = "Organisationsfreigabe"

err_sql_select    = 'Sie dürfen ausschließlich SQL SELECT Statements verwenden.'
err_sql_semikolon = 'Das SQL Statement darf kein Semikolon enthalten.'
err_sql_syntax    = 'Das SQL Statement ist fehlerhaft. Der Datenbankserver meldet:'

info_freigabe     = "Diese Auswertung ist derzeit zur Verwendung freigegeben"
info_inaktiv      = "Diese Auswertung ist inaktiv"

msg_info          = "Ist keine Organisation ausgewählt, ist diese Auswertung für alle sichtbar!!"

freigabe          = "Freigabe"
typ               = "Typ"
package           = "Report (.zip)"
bez               = "Bezeichnung"
erkrankung        = "Für welche Erkrankung ist diese Auswertung indiziert?"
sqlstring         = "Abfrage"
bem               = "Bemerkung"
ident             = "Identifikator"

inaktiv           = "Inaktiv"



[list]
caption           = "Eigene Auswertungen"

bez               = "Bezeichnung"
erkrankung        = "Erkrankungsindikation"
lbl_typ           = "Dokumenttyp"
lbl_freigabe      = "Freigabe"
lbl_inaktiv       = "Inaktiv"

[dlist]
lbl_org           = "Organisation"
lbl_delete        = "Entfernen"