# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption              = "Dokumentvorlage"
                     
head_doku_vorlage    = "Dokumentvorlage"
head_bem             = "Bemerkung"
head_aktivitaet      = "Aktivitätsstatus"

info_freigabe        = "Diese Dokumentvorlage ist derzeit zur Verwendung freigegeben"
info_inaktiv         = "Diese Dokumentvorlage ist inaktiv"


bez                  = "Bezeichnung"
typ                  = "Dokumenttyp"
doc_kopfzeile        = "Kopfzeile der Dokumentvorlage"
doc                  = "Dokumentvorlage"
doc_konferenz        = "Dokumentvorlage Ergebnis der Tumorkonferenz"
doc_konferenz_immer  = "Ergebnis der Tumorkonferenz jederzeit an Protokoll anhängen"
ausgabeformat        = "Ausgabeformat"
freigabe             = "Zur Verwendung freigegeben"
inaktiv              = "Inaktiv"
bem                  = "Bemerkung"
package              = "Dokumentenpacket (.zip)"


[list]
caption              = "Dokumentvorlagen"
                     
lbl_ausgabeformat    = "Ausgabeformat"
lbl_bez              = "Bezeichnung"
lbl_typ              = "Dokumenttyp"
lbl_freigabe         = "Freigabe"
lbl_inaktiv          = "Inaktiv"