# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                       = "Therapie definieren"

head_wirkstoff                = "Wirkstoffgabe"
head_medikation_angaben       = "Angaben bei zyklischer Medikation oder Strahlentherapie"
head_zyklische_medikation     = "Angaben bei zyklischer Medikation"
head_langzeit_angaben         = "Angaben bei Langzeit- bzw. Dauermedikation"

lbl_wirkstoff_str             = "Bestrahlungstechnik"
lbl_ml                        = "ml"

art                           = ""
zyklustag02                   = "2. Feld Zyklustag"
zyklustag03                   = "3. Feld Zyklustag"
zyklustag04                   = "4. Feld Zyklustag"
zyklustag05                   = "5. Feld Zyklustag"
zyklustag06                   = "6. Feld Zyklustag"
zyklustag07                   = "7. Feld Zyklustag"
zyklustag08                   = "8. Feld Zyklustag"
zyklustag09                   = "9. Feld Zyklustag"
zyklustag10                   = "10. Feld Zyklustag"
vorlage_therapie_id           = "Vorlage Therapie"
wirkstoff                     = "Wirkstoff/Therapeutikum"
radionukleid                  = "eingesetztes Radionuklid"
dosis                         = "Einzeldosis"
einheit                       = ""
applikation                   = "Applikation"
zyklus_beginn                 = "ab Zyklus Nr."
zyklus_anzahl                 = "Anzahl Zyklen"
zyklustag                     = "am Zyklustag"
zyklusdauer                   = "Zyklusdauer"
loesungsmittel                = "Lösungsmittel"
loesungsmittel_menge          = "Menge (ml)"
infusionsdauer                = "Infusionsdauer"
infusionsdauer_einheit        = ""
applikationsfrequenz          = "Applikationsfrequenz"
applikationsfrequenz_einheit  = ""
therapiedauer                 = "geplante Therapiedauer"
therapiedauer_einheit         = ""