# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption           = "Organisation definieren"

head_org          = "Organisation"
head_kontakt      = "Kontakt"
head_ident        = "Identifikation"
head_aktivitaet   = "Aktivitätsstatus"
head_bem          = "Bemerkung"


info_aktiv     = "Diese Organisation ist derzeit aktiv"
info_inaktiv   = "Diese Organisation ist inaktiv"

name           = "Name"
namenszusatz   = "Namenszusatz"
strasse        = "Strasse / Hausnr."
hausnr         = ""
plz            = "PLZ / Ort"
ort            = ""
telefon        = "Telefon"
telefax        = "Telefax"
email          = "E-Mail"
website        = "Website"
staat          = "Staat"
bundesland     = "Bundesland"
ik_nr          = "IK-Nr."
kr_kennung     = "Melderkennung Krebsregister"
mandant        = "Diese Organisation ist ein Mandant der Anwendung"
inaktiv        = "Inaktiv"

[list]
caption        = "Organisationen"

lbl_edit       = "Bearbeiten"
lbl_ort        = "Ort"
lbl_name       = "Praxis/Klinik"
lbl_telefon    = "Telefon"
lbl_telefax    = "Telefax"
lbl_inaktiv    = "Inaktiv"