# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption           = "Fragebogen definieren"

add_frage         = "Frage hinzufügen"

lbl_frage         = "Frage"
lbl_antwort       = "Antwortbereich"
lbl_delete        = "Entfernen"
lbl_fragestellung = "Fragestellung"
lbl_min           = "min"
lbl_max           = "max"

head_fragebogen   = "Fragebogen"
head_bem          = "Bemerkung"
head_fragen       = "Fragen"
head_freigabe     = "Freigabe"
head_aktivitaet   = "Aktivitätsstatus"

info_freigabe     = "Dieser Fragebogen ist derzeit zur Verwendung freigegeben"
info_inaktiv      = "Dieser Fragebogen ist inaktiv"  

bez               = "Bezeichung"
art               = "Art des Fragebogens"
freigabe          = "Zur Verwendung freigegeben"
inaktiv           = "Inaktiv"

bem               = "Bemerkung"

msg_inkorrekt     = "<li>Sie haben mindestens ein Fragefeld nicht korrekt ausgefüllt</li>"
msg_min_frage     = "<li>Es muss mindestens eine Frage erstellt werden</li>"
msg_name_exists   = "<li>Dieser Name ist bereits vergeben</li>"
msg_no_name       = "<li>Bitte füllen Sie das Feld "Bezeichnung" aus</li>"
msg_duplicate_q   = "<li>Es darf nicht mehrmals die selbe Frage gestellt werden!</li>"
msg_min_max_int   = "<li>Es können nur Zahlen als Minimal- und Maximalwerte eingetragen werden</li>"
msg_min           = "<li>Ein Minimalwert muss kleiner sein als ein Maximalwert</li>"
msg_no_name_2     = "<li>Sie haben keinen Namen angegeben</li>"
msg_not_filled    = "<li>Sie haben ein Fragefeld nicht korrekt ausgefüllt</li>"
msg_art           = "<li>Bitte füllen Sie das Feld "Art des Fragebogens" aus</li>"



[list]
caption           = "Fragebögen"

edit              = "Bearbeiten"
bez               = "Bezeichnung"
art               = "Fragebogenart"
freigabe          = "Freigabe"
inaktiv           = "Inaktiv"