# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption                       = "Zweitmeinung"

head_zweitmeinung             = "Zweitmeinung"
head_bem                      = "Bemerkung"

subhead_datenstand            = "Datenstand des Protokolls"
subhead_protokoll             = "Protokoll"


lbl_patient                   = "Patient"
lbl_erkrankung                = "Erkrankung"
lbl_art                       = "Art der Bespr."
lbl_datenstand                = "Datenstand"
lbl_auswahl                   = "Auswahl"
lbl_prozent                   = "%"

lbl_datum                     = "Datum"
lbl_uhrzeit                   = "Uhrzeit"
lbl_uhr                       = "Uhr"
lbl_protokoll                 = "Protokoll"
lbl_speichern                 = "Protokoll Speichern"
lbl_aktualisieren             = "Protokoll neu generieren"
lbl_anzeigen                  = "Protokoll Anzeigen"
lbl_add                       = "Hinzufügen"
lbl_cancel                    = "Abbrechen"

art                           = "Art der Besprechung"
vorlage_dokument_id           = "Dokumenttyp"
patientenwunsch_nerverhalt    = "Nerverhaltende Operation gewünscht"
datenstand_datum              = ""


msg_konferenz                 = "Der Patient wird bereits am <b>"%s"</b> mit dieser Erkrankung in der Konferenz <b>"%s"</b> besprochen."

[list]
caption                       = "Zweitmeinungen"

name                          = "Nachname"
forename                      = "Vorname"
patient_nr                    = "Pat.-Nr."
birthdate                     = "Geburtsdatum"
disease                       = "Erkrankung"
date                          = "Datum"
report                        = "Zweitmeinung"

msg_report_loading            = "Protokoll wird generiert"
msg_report_patience           = "Bitte haben Sie einen Moment Geduld..."
msg_report_ready              = "Protkoll erstellt!"
msg_report_error              = "Beim generieren des Protokolls ist ein Fehler aufgetreten.<br/><br/>Bitten wenden Sie sich an Ihren Support."
msg_gen_report                = "generiere..."
