# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[export_gekid_plus]
caption                            = 'GEKID Plus-Export'
file_help                          = ''
msg_no_data                        = 'Es wurden keine Daten in dem genannten Zeitraum gefunden!'
msg_no_dir                         = 'Exportverzeichnis ist kein Verzeichnis!'
msg_error_file                     = 'Datei konnte nicht zum Schreiben geöffnet werden!'
tooltip_edit                       = 'Zur Erkrankung des Patienten wechseln'
tooltip_view_errors                = 'Fehler anzeigen'
info_keine_daten_exportierbar      = 'Es liegen keine exportfähigen Daten in dem genannten Zeitraum vor.'
info_keine_fehler_vorhanden        = 'Es liegen keine Fehler vor.'
info_patienten_valid               = 'Es können #anzahl# Fälle erfolgreich exportiert werden'
info_patient_valid                 = 'Es kann 1 Fall erfolgreich exportiert werden'
info_patienten_invalid             = 'Es können #anzahl# Fälle nicht exportiert werden'
info_patient_invalid               = 'Es kann 1 Fall nicht exportiert werden'
head_krbw                          = 'GEKID Plus'
head_export                        = 'GEKID Plus-Export'
head_export_errorlist              = 'Fehlerliste'
head_export_download               = 'Herunterladen'
sel_bez                            = 'Datum der Meldung'
sel_melde_user_id                  = 'meldender Arzt'
sel_von_date                       = 'von'
sel_bis_date                       = 'bis'

export_start                       = 'Export starten'
export_delete                      = 'Export löschen'
export_create                      = 'Exportieren'

lbl_error                          = 'Meldungen'
lbl_zurueck                        = 'Zurück'
lbl_download                       = 'Download:'
no_krbw_version                    = 'Kein Config-Parameter für die Version angegeben'
no_krbw_version_file               = 'Keine GEKID Plus-Export Datei für diese Version vorhanden'

start_history                      = 'Historie'

export_nr                          = 'Export'
doku_datum                         = 'Gestartet am'
name                               = 'Name'
geburtsdatum                       = 'Geburtsdatum'
erkrankung                         = 'Erkrankung'
seite                              = 'Seite'
abschnitt                          = 'Abschnitt'
ann_arbor                          = 'Ann Arbor'
cll_rai                            = 'CLL Rai'
cll_binet                          = 'CLL Binet'
aml_fab                            = 'AML FAB'
durie_salmon                       = 'Durie Salmon'

begleitzettel                      = 'Begleitzettel'

tooltip_view_warnings              = 'Warnungen anzeigen'
info_keine_warnungen_vorhanden     = 'Es liegen keine Warnungen vor.'
warnings                           = 'Warnungen'
errors                             = 'Fehlermeldungen'
