# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                         = "Basisdaten Pankreas"

filter                              = "datum,roh_daten"

lbl_filter_datum                    = "Zeitraum"
lbl_filter_roh_daten                = "Rohdaten erzeugen"

patient_nr                          = "Patient Nr."

primary_cases                       = "Primärfälle Pankreaskarzinom"
prim                                = "Primärfälle"
op_prim                             = "Operative Primärfälle"

primaerfall                         = "Primärfall"
diagnose                            = "Diagnose"
op_primaerfall                      = "operativer Primärfall"
uicc                                = "UICC"
uicc_prae                           = "UICC prätherapeutisch"
uicc_nach_neoadj_th                 = "UICC gilt nach neoadj. Therapie"

lbl_von                             = ' von '
prim_not_counted                    = ' Primärfällen die nicht gezählt werden konnten:'

ia                                  = "IA"
ib                                  = "IB"
iia                                 = "IIA"
iib                                 = "IIB"
iii                                 = "III"
iv                                  = "IV"

count                               = "Operative Expertise - Anzahl Pankreasresektionen"

nachname                            = "Nachname"
vorname                             = "Vorname"
geburtsdatum                        = "Geburtsdatum"

info_msg = """<span style='font-size:9pt'>
Das Bezugsdatum des Zeitraums ist das Datum der ersten Histologie.
</span>
"""
