# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

hub_oz      = "DKG Onkologisches Zentrum"
hub_b       = "DKG Brustzentrum"
hub_d       = "DKG Darmzentrum"
hub_gt      = "DKG Gynäkologisches Krebszentrum"
hub_h       = "DKG Hauttumorzentrum"
hub_lu      = "DKG Lungenkrebszentrum"
hub_p       = "DKG Prostatakarzinomzentrum"
hub_base    = "Basisvalidierung"

v1          = "Die Therapiedokumentation fehlt. Bitte dokumentieren Sie mindestens eine therapeutische Maßnahme, damit der Patient als Fall gezählt wird:"
v2          = "Bitte dokumentieren Sie mindestens eine Histologie, damit der Patient als Fall gezählt wird:"
v3          = "Bitte dokumentieren Sie mindestens eine Histologie, oder einen Eingriff, damit der Patient als Fall gezählt wird:"
v4          = "Bitte dokumentieren Sie mindestens einen Tumorstatus, damit der Patient als Fall gezählt wird:"
v6_7        = "Bitte dokumentieren Sie mindestens folgende Formulare:"

pos         = "In Mindestens einem Unterformular sind nicht alle relevanten Felder ausgefüllt!"