# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                      = "Lungenkrebszentrum: OAS und DFS"

filter                           = "datum"

lbl_filter_datum                 = "Bezugsdatum"
lbl_dauer                        = "Dauer"

caption_041                      = '04.1 Gesamtüberleben (OAS)'
caption_042                      = '04.2 Krankheitsfreies Überleben (DFS)'
caption_043                      = '04.3 Lokalrezidivfreies Überleben'
caption_044                      = '04.4 Fernmetastasenfreies Überleben'
caption_045                      = '04.5 Überleben ab Progression/Rezidiv (PDS)'

cp1                              = 'pTX'
cp2                              = 'pT0'
cp3                              = 'pTa'
cp4                              = 'pTis'
cp5                              = 'pT1'
cp6                              = 'pT2'
cp7                              = 'pT3'
cp8                              = 'pT4'