# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                         = "Basisdaten Lunge"

filter                              = "datum,roh_daten"

lbl_filter_datum                    = "Zeitraum"
lbl_filter_roh_daten                = "Rohdaten erzeugen"

patient_nr                          = "Patient Nr."

uicc                                = "UICC"
uicc_praetherapeutisch              = "UICC prätherapeutisch"

diagnose                            = "Diagnose"

primaerfall                         = 'Primärfall'

lungenresektion_durchgefuehrt       = "Lungenresektion durchgeführt"
datum_primaer_op_oder_rezidiv_op    = "Datum Primär-OP oder Rezidiv-OP"

primary_cases_bro                   = "Primärfälle Lungenkarzinom"

op_prim                             = "Operative Primärfälle anatomische Lungenresektion"
non_op_prim                         = "Nicht-operative Primärfälle"

lbl_von                             = ' von '
prim_not_counted                    = ' Primärfällen die nicht gezählt werden konnten:'

ia                                  = "IA"
ib                                  = "IB"
iia                                 = "IIA"
iib                                 = "IIB"
iiia                                = "IIIA"
iiib                                = "IIIB"
iv                                  = "IV"

seite                               = "Seite"
nachname                            = "Nachname"
vorname                             = "Vorname"
geburtsdatum                        = "Geburtsdatum"

info_msg = """<span style='font-size:9pt'>
Das Bezugsdatum des Zeitraums ist das Datum der ersten Histologie.
</span>
"""
