# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_icd10                    = 'Internationale Statistische Klassifikation<br>der Krankheiten und verwandter Gesundheitsprobleme<br>- 10. Revision -'
head_icd10_vorauswahl         = 'Internationale Statistische Klassifikation<br>der Krankheiten und verwandter Gesundheitsprobleme<br>- 10. Revision -'


lbl_gliederung                = 'Gliederung'
lbl_titel                     = 'Titel'
lbl_kapitel                   = 'Kapitel'
lbl_gruppen                   = 'Gruppen'
lbl_gruppe                    = 'Gruppe'
lbl_auswahl                   = 'Auswahl'
lbl_code                      = 'Code'
lbl_krankheit                 = 'Krankheit'
lbl_schluessel                = 'Schlüssel'
lbl_code                      = 'Code'
lbl_bezeichnung               = 'Bezeichnung'
lbl_window_close              = 'Fenster schließen'
lbl_back                      = 'Zurück'
lbl_error                     = 'Fehler'
lbl_grad                      = 'Grad'
lbl_bereich                   = 'Code-Bereich'

headline_noresult             = 'Es konnte kein Eintrag gefunden werden.'
headline_noresult_group       = 'Es konnte kein Eintrag in dieser Gruppe gefunden werden.'
headline_result_1             = 'Es wurden'
headline_result_group_1       = 'Es wurden in dieser Gruppe'
headline_result_2             = 'Einträge gefunden.'
headline_result_multi_1       = 'Es wurden'
headline_result_multi_group_1 = 'Es wurden in dieser Gruppe'
headline_result_multi_2       = 'Einträge gefunden.'
headline_result_single        = 'Es wurde 1 Eintrag gefunden.'
headline_result_single_group  = 'Es wurde 1 Eintrag in dieser Gruppe gefunden.'

error_msg_empty               = 'Die Suchanfrage war leer, bitte geben Sie einen Suchbegriff ein.'
error_msg_noresult_1          = 'Es wurden keine mit Ihrer Suchanfrage'
error_msg_noresult_2          = 'übereinstimmenden Einträge gefunden.<br><br><b>Vorschläge:</b><ul type="square" style="margin-top:5px; margin-left:20px;"><li>Vergewissern Sie sich, dass alle Wörter richtig geschrieben sind.</li><li>Probieren Sie unterschiedliche Stichwörter.</li><li>Probieren Sie allgemeinere Stichwörter.</li><li>Vergewissern Sie sich, ob die gewählte Suchoption (Code, Bezeichnung, Alles) zu Ihrem Stichwort(en) passt.</li></ul>'
error_msg_maxresult_1         = 'Es wurden <strong>mehr als '
error_msg_maxresult_2         = '</strong>mit Ihrer Suchanfrage'
error_msg_maxresult_3         = 'übereinstimmende Einträge gefunden.<br><br><b>Vorschläge:</b><ul type="square" style="margin-top:5px; margin-left:20px;"><li>Benutzen Sie detailliertere Stichwörter.</li></ul>'