# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                = "Hautkrebszentrum: Detailangaben zu den zertifizierungsrelevanten Fällen"

filter                     = 'datum'

lbl_filter_datum           = "Datum der ersten Histologie"

nachname                   = "Nachname"
vorname                    = "Vorname"
geburtsdatum               = "Geburtsdatum"
patient_nr                 = "Patient Nr."
primaerfall                = "Primärfall"
anlass_case                = "Anlass"
bezugsdatum                = "Bezugsdatum"
diagnose                   = "Diagnose"
invasives_malignom         = "Invasives malignes Melanom"
epithelialer_tumor         = "Epithelialer Tumor"
seltene_tumore             = "Seltene Hauttumore"
pt                         = "pT"
cn                         = "cN"
pn                         = "pN"
m                          = "M"
n                          = "N"
t                          = "T"
ajcc_prae                  = "AJCC prätherapeutisch"
ajcc                       = "AJCC"
morphologie                = "Morphologie"
uvea                       = "Uvea"
konjunktiva                = "Konjunktiva"
schleimhaut                = "Schleimhaut"
lk_sonographie             = "LK-Sonographie"
tumorkonferenz             = "Tumorkonferenz"
therapieabweichung         = "Therapieabweichung"
morbiditaetskonferenz      = "Morbiditätskonferenz"
datum_studie               = "Studienbezugsdatum"
anzahl_studienteilnahme    = "Anzahl Studienteilnahme"
datum_prae_histo           = "Datum präop. Histologie"
datum_post_histo           = "Datum postop. Histologie"
anz_histo                  = "Anzahl histologische Untersuchung"
anz_histo_lk_untersuchung  = "Anzahl histologische Untersuchung von LK"
anz_histo_lk_entfernt      = "Anzahl histologische Entnahme von LK"
tumordicke_kl2mm           = "Tumordicke <= 2mm"
tumordicke_gr2mm           = "Tumordicke > 2mm"
tumordicke_gr1mm           = "Tumordicke >= 1mm"
braf                       = "Inhibitor-sensitive BRAF Mutation"
sicherheitsabstand         = "Sicherheitsabstand"
randkontrolle_durchgef     = "Randkontrolle durchgefährt"
chemotherapie              = "Chemotherapie"
adj_sys_chemo_dacarbazin   = "adjuvante systemische Chemotherapie mit Dacarbazin"
adj_extperfusion           = "adjuvante Extremitätenperfusion"
braf_therapie              = "BRAF-Inhibitor Therapie"
antih_th                   = "antihormonelle Therapie"
immuntherapie              = "Immuntherapie"
strahlentherapie           = "Strahlentherapie"
postop_strahlentherapie    = "postoperative Strahlentherapie des Lymphabflussgewebes"
sonstige_therapie          = "sonstige Therapie"
chemo_count                = "Anzahl Chemotherapien"
th_sys_count               = "Anzahl systemische Therapien"
ldh                        = "LDH-Bestimmung"
psychoonk_betreuung        = "psychoonk. Betreuung"
sozialdienst               = "Sozialdienst"
patientenbefragung         = "Patientenbefragung"
letzte_nachsorge           = "letzte Nachsorge"
letztes_rezidiv_progress   = "letztes Rezidiv / Progress"
todesdatum                 = "Todesdatum"
tod_tumorbedingt           = "Tod tumorbedingt"
