# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report             = "Ergänzende Auswertungen zum Erhebungsbogen"
head_report_pdf         = "HZ03 - Ergänzende Auswertungen zum Erhebungsbogen (Version E1 vom 24.07.2012)"

filter                  = 'datum'

lbl_filter_datum        = "Bezugsdatum"

lbl_gruppe              = "Gruppe"
lbl_stadium             = "Stadium"
lbl_anzahl              = "Anz."
lbl_anteil              = "Anteil"

lbl_keine_angabe        = "k.A."

lbl_dignitaet           = "Dignität"
lbl_alle                = "Alle Fälle"
lbl_in_situ             = "in situ"
lbl_maligne             = "maligne"
lbl_sonstige            = "sonstige"
lbl_keine_angabe        = "keine Angabe"

lbl_pt   = "pT-Stadium"
lbl_pT0  = pT0
lbl_pTis = pTis
lbl_pT1  = pT1
lbl_pT1a = pT1a
lbl_pT1b = pT1b
lbl_pT2  = pT2
lbl_pT2a = pT2a
lbl_pT2b = pT2b
lbl_pT3  = pT3
lbl_pT3a = pT3a
lbl_pT3b = pT3b
lbl_pT4  = pT4
lbl_pT4a = pT4a
lbl_pT4b = pT4b
lbl_pTX  = pTX

lbl_pn   = "pN-Stadium"
lbl_pN0  = pN0
lbl_pN1  = pN1
lbl_pN1a = pN1a
lbl_pN1b = pN1b
lbl_pN2  = pN2
lbl_pN2a = pN2a
lbl_pN2b = pN2b
lbl_pN2c = pN2c
lbl_pN3  = pN3
lbl_pNX  = pNX

lbl_m             = "M-Stadium"
lbl_M0            = "M0"
lbl_M1            = "M1"
lbl_M1a           = "M1a"
lbl_M1b           = "M1b"
lbl_M1c           = "M1c"
lbl_MX            = "MX"

lbl_g             = "Grading"
lbl_GX            = "GX"
lbl_G1            = "G1"
lbl_G2            = "G2"
lbl_G3            = "G3"
lbl_G4            = "G4"


lbl_lymphsono = Lymphknotensonographie
lbl_sono      = LK Sonographien
lbl_fall      = Fall

lbl_lymphadenektomie       = "systematische Lymphadenektomie"
lbl_alle_lymphadenektomie  = "Alle Fälle mit LK Entnahme"
lbl_inguinal_gt6           = "Inguinal >=6LK"
lbl_inguinal_lt6           = "Inguinal < 6LK"
lbl_inguinal_ka            = "Inguinal k.A."
lbl_iliakal_obtur_gt6      = "Iliakal-obturatorisch >=6LK"
lbl_iliakal_obtur_lt6      = "Iliakal-obturatorisch <6 LK"
lbl_iliakal_obtur_ka       = "Iliakal-obturatorisch k.A."
lbl_axillaer_gt6           = "axillär >=6LK"
lbl_axillaer_lt6           = "axillär <6 LK"
lbl_axillaer_ka            = "axillär k.A."
lbl_zervikal_gt6           = "zervikal >=6LK"
lbl_zervikal_lt6           = "zervikal <6 LK"
lbl_zervikal_ka            = "zervikal k.A."
lbl_invasiv                = "Angabe pT, pN bei invasivem Karzinom"
lbl_sys_therapie           = "Systemische Therapien"
lbl_th_alle                = "systemische Therapien"
lbl_chemo                  = "Chemotherapien"
lbl_ptpn                   = "pT und pN dokumentiert"
