# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report             = "Basisdaten Haut"

filter                  = "datum,roh_daten"

lbl_filter_datum        = "Zeitraum"
lbl_filter_roh_daten    = "Rohdaten erzeugen"

patient_nr              = "Patient Nr."
ajcc                    = "AJCC"
ajcc_prae               = "AJCC prätherapeutisch"
diagnose                = "Diagnose"

primaerfall             = "Primärfall"

inv_malig               = "Invasiv maligne Melanome"
primary_cases_skin      = "Primärfälle Hauttumoren"

epi                     = "Epitheliale Tumore (exclusive in-situ)"
kut                     = "Kutane Lymphome und andere seltene, maligne Hauttumore (Angiosarkom, Merkel, DFSP)"

lbl_von                 = ' von '
prim_not_counted        = ' Primärfällen die nicht gezählt werden konnten:'

ia                      = "IA"
ib                      = "IB"
iia                     = "IIA"
iib                     = "IIB"
iic                     = "IIC"
iiia                    = "IIIA"
iiib                    = "IIIB"
iiic                    = "IIIC"
iv                      = "IV"

m                          = "M"
n                          = "N"
t                          = "T"

invasives_malignom         = "Invasives malignes Melanom"
epithelialer_tumor         = "Epithelialer Tumor"
seltene_tumore             = "Seltene Hauttumore"
uvea                       = "Uvea"
konjunktiva                = "Konjunktiva"
schleimhaut                = "Schleimhaut"

txnm0                   = "Tx, N+,ohne M1"
txnxm1                  = "Tx, Nx, M1"
uvearkonschleim         = "Uvea, Konjunktiva, Schleimhaut"
nz                      = "nicht zuzuordnen"

nachname                = "Nachname"
vorname                 = "Vorname"
geburtsdatum            = "Geburtsdatum"

info_msg = """<span style='font-size:9pt'>
Das Bezugsdatum des Zeitraums ist das Datum der ersten Histologie.
</span>
"""
