# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_confirm                   = "Hinweis"

lbl_confirm                   = "Ok"
lbl_cancel                    = "Abbrechen"

msg_vorlage_dokument              = "Nach der Freigabe des Dokuments kann dieses nur noch durch den Supervisor bearbeitet werden.<br/><br/>Der Supervisor kann die Freigabe wieder aufheben."
msg_vorlage_therapie_inaktiv      = "Achtung!<br/><br/>Dieses Therapieschema erscheint nun nicht mehr in der Auswahlliste der Formulare zur Therapiedokumentation.<br/><br/>Bisher dokumentiert Daten bleiben natürlich unverändert erhalten."
msg_vorlage_therapie_freigabe     = "Nach der Freigabe des Therapieschemas kann dieses nur noch durch den Supervisor bearbeitet werden.<br/><br/>Der Supervisor kann die Freigabe wieder aufheben."
msg_vorlage_studie                = 'Achtung!<br/><br/>Diese Studie erscheint nun nicht mehr in der Auswahlliste des Formulars "Studienteilnahme". <br/><br/>Bisher dokumentiert Daten bleiben natürlich unverändert erhalten.'

msg_konferenz_patient             = 'Achtung!<br/><br/>Sind Sie sicher, dass das aktuelle Konferenz-Protokoll neu generiert werden soll?<br/>Geänderter Inhalt geht dabei verloren!'
msg_brief                         = 'Achtung!<br/><br/>Sind Sie sicher, dass der aktuelle Brief neu generiert werden soll?<br/>Geänderter Inhalt geht dabei verloren!'
msg_konferenz                     = 'Bei der Änderung von Daten in Konferenzen, die bereits in Release 3.x vorhanden waren, kann es zu irreversiblen Problemen kommen!'
msg_settings                      = "Sind Sie sicher, dass Sie bis auf die gesperrten Formulare, alle Statuseinstellungen zurücksetzen wollen?<br/><br/>Bitte Anschliessend die Schritte 1 und 2 durchführen!"
msg_tumorstatus                   = 'Hinweis!<br/><br/>Es werden aus dem neuesten Formular "Tumorstatus" oder "Histologie" relevante Daten übernommen, die beliebig bearbeitet werden können.'

msg_list_user                     = '<strong>Hinweis!</strong><br/><br/> Alle ausgewählten Benutzer werden nun aktiviert <br/>und erhalten die Rolle <strong>"%s"</strong>.'

msg_dmp_brustkrebs_ed_2013        = '<strong>Achtung!</strong><br/><br/>Alle manuellen Änderungen im Formular werden überschrieben und die Daten aus der Dokumentation übernommen.'
msg_dmp_signature                 = '<strong>Hinweis!</strong><br/><br/>Mit dem Speichern des Formulares bestätigen Sie das Datum der Unterschrift.'

msg_user_reg                      = """Folgende Organisation wird nun angelegt:<br/>
<table>
    <tr>
        <td>Name:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Namenszusatz:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Straße<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>PLZ / Ort:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Telefon:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Telefax:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>E-Mail:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Website:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Staat:<td>
        <td><b>%s</b></td>
    </tr>
    <tr>
        <td>Bundesland:<td>
        <td><b>%s</b></td>
    </tr>
</table>""";
