# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[konferenz_teilnehmer]
caption                          = 'Teilnehmer dieser Konferenz'

head_vorname                     = 'Vorname'
head_nachname                    = 'Nachname'
head_epikrise                    = 'Epikrise<br />drucken'
head_teilgenommen                = 'Teilge-<br />nommen'
head_email                       = 'E-Mail<br />zugesandt am'
head_email_send                  = 'E-Mail<br />senden'

msg_profil_save                  = 'Profil wurde gespeichert!'
msg_profil_load                  = 'Profil wurde geladen!'
msg_no_teilnehmer                = 'Es wurden keine Teilnehmer ausgewählt!'
msg_no_moderator                 = 'Bitte ordnen Sie dieser Konferenz einen Moderator mit gültiger E-Mail Adresse zu.'
msg_no_moderator_email           = 'Sie müssen als Moderator eine E-Mail Adresse angegeben haben.'
msg_right_is_missing             = 'Die mit #img_error#-markierten Teilnehmer verfügen nicht über ein ausreichendes Zugriffsrecht auf das System. Eine Online-Teilnahme ist daher nicht möglich.'

lbl_loginname                    = 'Benutzername'
lbl_person                       = 'Teilnehmer'
lbl_ort                          = 'Ort'
lbl_abteilung                    = 'Fachabteilung'
lbl_telefon                      = 'Telefon'
lbl_email                        = 'E-Mail'
lbl_ort                          = 'Ort'
lbl_email_erfolg                 = 'Erfolg'
lbl_email_fehlschlag             = 'Fehlschlag'
lbl_delete                       = 'Zuordnung entfernen'
lbl_datei_show                   = 'Datei ansehen'

msg_add_users1                   = 'Die Teilnehmer'
msg_add_users2                   = 'wurden erfolgreich dieser Konferenz zugeordnet.'
msg_add_single_user1             = 'Der Teilnehmer'
msg_add_single_user2             = 'wurde erfolgreich dieser Konferenz zugeordnet.'
msg_delete_user1                 = 'Teilnehmer'
msg_delete_user2                 = 'wurde erfolgreich von der Zuordnung dieser Konferenz entfernt.'

#msg_email_status_erfolg          = 'E-Mails wurden erfolgreich versendet!'
msg_email_status_fehlschlag      = 'An folgende Empfänger konnte keine E-Mail versendet werden:'

msg_teilgenommen1                = 'Die Teilnahme an dieser Konferenz von '
msg_teilgenommen2                = ' wurde gespeichert.'

btn_email_send                   = 'E-Mail versenden'
btn_teilgenommen                 = 'Teilnahme bestätigen'

# E-Mail Einladung
email_subject                    = 'Einladung zu einer Online-Tumorkonferenz am'
emailerror_subject1              = 'E-Mail-Versand für die Tumorkonferenz am'
emailerror_subject2              = 'ist fehlgeschlagen.'

#fields
tuk_teilnehmer_id                = 'Tuk Teilnehmer ID'
tuk_id                           = 'Tuk ID'
user_id                          = 'Benutzername'
teilgenommen                     = ''
email_send                       = ''
email_datum                      = ''