# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

prefix_patient                   = 'Patient'
prefix_material                  = 'Material'

default_swf                      = 'default.swf'
title_main                       = 'Tumorkonferenz'
title_video                      = 'Video'
title_peoplelist                 = 'Teilnehmerliste'
title_chat                       = 'Chat'
title_presentation               = 'Präsentation'
lbl_select                       = 'Bitte auswählen'
lbl_btnSyncPage                  = 'Folie des Moderators'

text_infoPage                    = 'Bitte wählen Sie ein Dokument aus!'
lbl_desktop_sharing              = 'Desktop veröffentlichen'
lbl_data                         = 'Präsentation'
lbl_result                       = 'Ergebnis'
lbl_document                     = 'Dokument'
lbl_pacs_selection               = 'PACS'
lbl_firstFrame                   = 'Erste Folie anzeigen.'
lbl_prevFrame                    = 'Vorher gehende Folie anzeigen.'
lbl_nextFrame                    = 'Nächste Folie anzeigen.'
lbl_lastFrame                    = 'Letzte Folie anzeigen.'
lbl_webcam_start                 = 'Webcam-Bild veröffentlichen.'
lbl_webcam_pause                 = 'Webcam-Bild Veröffentlichung anhalten.'
lbl_webcam_stop                  = 'Webcam-Bild Veröffentlichung beenden.'
lbl_desktop_sharing_start        = 'Desktop veröffentlichen.'
lbl_desktop_sharing_pause        = 'Desktop-Veröffentlichung anhalten.'
lbl_desktop_sharing_stop         = 'Desktop-Veröffentlichung beenden.'
lbl_connected                    = 'Es besteht eine Verbindung.'
lbl_not_connected                = 'Es besteht keine Verbindung.'
lbl_draw_color                   = 'Wählen Sie die Zeichenfarbe aus.'
lbl_selection_color              = 'Wählen Sie die Auswahlfarbe aus.'
lbl_wb_button                    = 'Whiteboard funktionen.'
lbl_wb_edit                      = 'Bearbeiten'
lbl_wb_line                      = 'Linie'
lbl_wb_polyline                  = 'Linienzug'
lbl_wb_polygon                   = 'Polygon'
lbl_wb_circle                    = 'Kreis'
lbl_wb_annotation                = 'Hinweis'