# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption              = "Recht"

msg_no_pos_allowed   = "Das Zuweisen von Erkrankungen für diese Rolle ist nicht gestattet!"
msg_mind             = "Bitte ordnen Sie dem Benutzer mindestens eine Erkrankung zu dem Recht zu."
msg_behandler        = "Ein Moderator hat kein Recht auf Patienten. Bitte prüfen Sie die Angabe."

head_rechteauswahl   = "Recht"

subhead_erkrankung   = "Berechtigung auf Erkrankungen"
subhead_behandler    = "Berechtigung nur auf Patienten wo Benutzer als Behandler zugewiesen wurden"

behandler            = "Behandler zugewiesen"

org_id               = "Organisation"
user_id              = "Benutzer"
rolle                = "Rolle"
recht_global         = "Recht gilt für alle Erkrankungen"


[list]
caption              = "Rechte"

lbl_edit             = "Bearbeiten"
lbl_loginname        = "Benutzername"
lbl_recht            = "Recht"
lbl_org              = "Organisation"
lbl_user             = "Benutzer"
lbl_created_by       = "Angelegt von"


[dlist]
lbl_erkrankung       = "Erkrankung"
lbl_delete           = "Entfernen"