# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption           = "Import"

head_bem          = "Bemerkung"
head_import       = "Import"
head_settings     = "Settings"

name              = "Name"
settings          = "Settings"
bem               = "Bemerkung"

msg_settings      = "Die Settings sind nicht valide (JSON kann nicht geparst werden)"

[list]
caption           = "Import Settings"

lbl_edit          = "Bearbeiten"
lbl_name          = "Name"