# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

caption                      = "HL7 Settings"

head_hl7                     = "Hl7 Settings"
head_hl7_field               = "HL7 Felddefinition"
head_hl7_chache_filter       = "Cache Filter"
head_hl7_import_filter       = "Import Filter - Diagnose"
head_bem                     = "Bemerkung"
head_config                  = "Konfiguration"

lbl_delete                   = "Löschen"
lbl_med_feld                 = "MED Feld"
lbl_kennung                  = "Kennung"
lbl_hl7                      = "HL7"
lbl_import                   = "Für Import benötigt"
lbl_zeichen                  = "Zeichen"
lbl_tage                     = "Tag/e"
lbl_aktiv                    = "Aktiv"
lbl_name                     = "Name"
lbl_segment                  = "Segment.Position"
lbl_filter                   = "Filter"

active                       = "Schnittstelle aktiv"
import_mode                  = "Import Modus"
valid_event_types            = "Freigeschaltete MSG Types"
update_cache                 = "Cache Update Verfahren"
patient_ident                = "Identifikation eines Patienten"
user_ident                   = "Identifikation eines Users(Behandler,...)"
cache_dir                    = "Cache Verzeichnis"
max_log_time                 = "Verfallszeitraum der Logs"
max_usability_time           = "Verfallszeitraum des Caches"
update_patient_due_caching   = "Patientendaten während des Caching aktualisieren"

cache_diagnose_active        = "Diagnose (ICD-10)"
cache_diagnosetyp_active     = "Diagnosetyp<div style="font-size:8pt">(z.B. Haupt- oder Nebendiagnose)</div>"
cache_abteilung_active       = "Abteilungskennung"

import_diagnose_active       = "Diagnose (ICD-10)"
import_diagnosetyp_active    = "Diagnosetyp<div style="font-size:8pt">(z.B. Haupt- oder Nebendiagnose)</div>"

info_diagnose                = "Sollte der <b>Diagnosetyp</b>-Filter nicht aktiv sein, werden <b>alle</b> DG1-Segmente geprüft."
