# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption              = "Registrierungsanfrage"

head_user            = "Benutzer"
head_organisation    = "Organisationswahl des Benutzers"
head_organisation_z  = "Benutzer folgender Organisation zuweisen"

btn_lbl_approval     = "Freigabe"

org_id               = "Organisation"

info_org_h           = "<b>Hinweis:</b>"
info_org             = """Die vom Benutzer angegeben Organisation existiert noch nicht im System. <br/>
                        Bitte prüfen Sie dies. Legen Sie die Organisation entsprechend an oder weisen Sie dem Benutzer
                        eine andere Organisation zu."""
                        
lbl_create_org       = "Organisation erstellen"
lbl_create_org_info  = "(Nur erstellen wenn die Organisation noch nicht existiert)"                         

lbl_org_id_info      = "(Hinweis: Auswahl des Benutzers wird vorgeblendet falls die Organisation existiert)"

lbl_role             = "Rolle"
lbl_user             = "Nachname, Vorname"
lbl_loginname        = "E-Mail (Benutzername)"
lbl_telefon          = "Telefon<br/>Handy"
lbl_createtime       = "Registrierungsanfrage am"
lbl_org              = "vom Benutzer ausgewählte Organisation"

[list]
caption              = "Registrierungsanfragen"

lbl_loginname        = "Benutzername"
lbl_anrede           = "Anrede"
lbl_vorname          = "Vorname"
lbl_nachname         = "Nachname"
lbl_organisation     = "Organisation"
lbl_telefon          = "Telefonnummer"
lbl_createtime       = "Registrierungsanfrage am"

no_one_to_register   = "Aktuell liegen keine Registrierungsanfragen vor."