# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[rec]
caption              = "Benutzer"

head_benutzer        = "Benutzer"
head_arzt            = "Arzt"
head_ident           = "Identifikation"
head_org_reg         = "Kontaktdaten - Organisation/Praxis"
head_org             = "Organisation/Praxis"
head_kontakt         = "Kontaktdaten - Person"
head_zugangsdaten    = "Zugangsdaten"
head_bankverbindung  = "Bankverbindung"
head_bem             = "Bemerkung"
head_aktivitaet      = "Aktivitätsstatus"

info_aktiv           = "Dieser Benutzer ist derzeit aktiv"
info_inaktiv         = "Dieser Benutzer ist inaktiv"

msg_username         = "Es sind auschließlich die Zeichen a-z, A-Z und 0-9 erlaubt. Weiterhin dürfen Sie keine Umlaute verwenden."

anrede               = "Anrede"
titel                = "Akademischer Titel"
adelstitel           = "Adelstitel"
nachname             = "Nachname"
vorname              = "Vorname"
fachabteilung        = "Fachabteilung"
teilnahme_dmp        = "Teilnahme am DMP"
teilnahme_netzwerk   = "Teilnahme an Netzwerk / interner Qualitätssicherung"
kr_kennung           = "Zugangskennung Krebsregister"
kr_kuerzel           = "Melderkürzel (KR Rheinland-Pfalz)"
vertragsarztnummer   = "Vertragsarzt-Nr"
lanr                 = "lebenslange Arztnummer"
bsnr                 = "Betriebsstättennummer"
efn                  = "Einheitliche Fortbildungsnr."
efn_nz               = "nicht zutreffend"
org                  = "Organisation/Praxis"
strasse              = "Strasse / Hausnr."
hausnr               = ""
plz                  = "PLZ / Ort"
ort                  = ""
telefon              = "Telefon"
handy                = "Handy"
telefax              = "Telefax"
email                = "E-Mail"
staat                = "Staatsangehörigkeit"
loginname            = "Benutzername"
pwd                  = "Passwort"
pwd_change           = "Passwort wurde von Benutzer angepasst"
inaktiv              = "Inaktiv"
bank_kontoinhaber    = "Kontoinhaber"
bank_name            = "Bank"
bank_blz             = "Bankleitzahl"
bank_kontonummer     = "Kontonummer"
bank_verwendungszweck = "Verwendungszweck (Krebsregistermeldung)"
bem                  = ""

captcha              = "Sicherheitscode"

[list]
caption              = "Benutzer"

lbl_loginname        = "Benutzername"
lbl_anrede           = "Anrede"
lbl_vorname          = "Vorname"
lbl_nachname         = "Nachname"
lbl_edit             = "Bearbeiten"
lbl_angelegt_von     = "Angelegt von"
lbl_inaktiv          = "Inaktiv"

btn_lbl_activate     = "Benutzer aktivieren"
