# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

lbl_begleitzettel                      = 'Begleitzettel GKR-Export'
lbl_datum_des_exports                  = 'Datum des Exports:'
lbl_dateiname                          = 'Dateiname:'
lbl_export_user                        = 'Exportiert von:'
lbl_meldetypen                         = 'Meldetypen:'
lbl_erstmeldung_mit_ae                 = 'Anzahl (E)'
lbl_erstmeldung_ohne_ae                = 'Anzahl (e)'
lbl_folgemeldung                       = 'Anzahl (f)'
lbl_korrekturmeldung                   = 'Anzahl (k)'
lbl_todesmeldung                       = 'Anzahl (t)'
lbl_basaliom_mit_ae                    = 'Anzahl (B)'
lbl_basaliom_ohne_ae                   = 'Anzahl (b)'
