# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

head_report                = "Erhebungsbogen für onkologische Zentren: Kennzahlenanhang"

filter                     = 'jahr'
lbl_filter_jahr            = 'Bezugsjahr'

erkrankung_darm            = "Darm"
erkrankung_pankreas        = "Pankreas"
erkrankung_magen           = "Magen"
erkrankung_speiseroehre    = "Speiseröhre"
erkrankung_lebertumore     = "Gallenwege, primäre Lebertumore, GIST (Gastrointestinaler Stromatumor), Neuroendokrine Tumore"
erkrankung_endokrine       = "Endokrine Malignome (inkl. Schilddrüse, Neuroendokrine Tumoren, Nebennieren)"
erkrankung_lymphome        = "Lymphome (incl. Kutane Lymphome)"
erkrankung_laeukemie       = "Leukämie"
erkrankung_plasmozyten     = "Plasmozytom und andere hämatologische Systemerkrankungen"
erkrankung_mamma           = "Mamma"              
erkrankung_gyn             = "Gynäkol. Tumore (Cervix, Uterus, Ovar inkl. BOT, Vulva, Vaginal Tm)" 
erkrankung_haut            = "Haut (Melanom, maligne epitheliale Tm)"
erkrankung_lunge           = "Lunge"            
erkrankung_prostata        = "Prostata"            
erkrankung_hoden           = "Hoden, Penis"
erkrankung_niere           = "Niere"
erkrankung_harnblase       = "Harnblase"
erkrankung_muskuloskel     = "Tumore des muskuloskelettalen Systems (inkl. Weichteilsarkome)"
erkrankung_kopf            = "Kopf-/Hals Tumore (Mund, Rachen, Kehlkopf)"
erkrankung_not             = "NOT"
erkrankung_sonstige        = "Sonstige"