caption_kr_he           = "Krebsregister Hessen - Exportdatei"

lbl_create              = " erstellen"

lbl_file                = "Exportdatei vom "
lbl_download            = "(Download)"
lbl_back                = "zurück zur Übersicht der Krebsregister"
lbl_back_export         = "zurück zur Exportübersicht"
lbl_create_file         = "Exportdatei jetzt erstellen"
lbl_confirm             = "Bitte bestätigen Sie, dass Sie die Patientendaten<br/>jetzt exportieren wollen oder ergänzen sie ggf. <br/>noch fehlende Daten."

[list]
caption_kr_he           = "Krebsregister Hessen"
nachname                = "Nachname"
vorname                 = "Vorname"
geburtsdatum            = "Geb."
patient_nr              = "Pat. Nr."
erkrankung              = "Erkrankung"
lexport                 = "Letzter Export am"
status                  = "Status"
error                   = "Fehler"
warning                 = "Warnungen"
archiv                  = "Archiv"
pat_overview            = "Patientenübersicht"

lbl_last_export         = "Letzter Export an das Krebsregister: "
lbl_current_export      = "Datenstand des aktuellen Exports: "
lbl_patients            = "Anzahl Patienten gesamt:"

export                  = "Exportieren"

