# AlcedisMED
# Copyright (C) 2010-2016  Alcedis GmbH
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

caption_kr_he           = "Krebsregister Hessen - Exportdatei"

lbl_file                = "Exportdatei vom "
lbl_download            = "(Download)"
lbl_back                = "zurück zur Auswahl"

[list]
caption_kr_he           = "Krebsregister Hessen"
nachname                = "Nachname"
vorname                 = "Vorname"
geburtsdatum            = "Geburtsdatum"
patient_nr              = "Patienten Nr."
lexport                 = "Letzter Export am"
status                  = "Status"
error                   = "Fehler"
warning                 = "Warnungen"
archiv                  = "Archiv"
pat_overview            = "Patientenübersicht"

lbl_last_export         = "Letzter Export an das Krebsregister: "
lbl_current_export      = "Datenstand des aktuellen Exports: "
lbl_patients_exportable = "Anzahl exportierbarer Patienten:"
lbl_patients            = " / Anzahl Patienten gesamt:"

export                  = "Exportieren"

