lbl_title_history = Exporthistorie des Patienten
lbl_title_warning = Warnmeldungen des Patienten
lbl_title_error   = Fehlermeldungen des Patienten

lbl_name        = Name:
lbl_patient     = Patienteninformation
lbl_geb         = Geburtsdatum:
lbl_patno       = Patienten Nr.:
lbl_export_btn  = Ansicht
lbl_disease     = Erkrankung
lbl_reason      = Meldeanlass
lbl_side        = Seite
lbl_sections    = betroffene Sektionen
lbl_export      = Exportiert am
lbl_l           = links
lbl_r           = rechts


lbl_anlass_initial = Erstdiagnose
lbl_anlass_closure = Abschluss
lbl_anlass_systemictherapy = Systemtherapie
lbl_anlass_radiotherapy = Strahlentherapie
lbl_anlass_progress = Verlauf
lbl_anlass_intervention = Operation

lbl_date        = Nachricht vom
lbl_none        = -

c_errors        = Fehler gesamt
c_warnings      = Warnungen gesamt
c_no            = Nr
c_message       = Nachricht

btn_reexport    = Erneut Exportieren
lbl_last_export = "Letzter Export an das Krebsregister: "
lbl_current_export = "Datenstand des aktuellen Exports: "
