caption = "Auswahl des Krebsregisters"

lbl_info = """Bitte beachten Sie, dass Ihr Exportdatensatz bei Auswahl eines Krebsregisters <b>automatisch</b> generiert wird.<br/>
Sollten Ihre Daten sich noch nicht im Cache befinden, kann dieser Vorgang je nach Datenaufkommen mehrere Minuten dauern.<br/>
<br/>Bitte warten Sie nach der Auswahl der Krebsregisters bis sich die Patientenliste generiert hat."""
